[uwsgi]
socket = 127.0.0.1:8080
processes = 4
threads = 2
master = true
pythonpath = /data/web/microblog
module = blog
callable = app
memory-report = true
stats=/data/web/microblog/uwsgi/uwsgi.status
pidfile=/data/web/microblog/uwsgi/uwsgi.pid
