server {
    listen  1997;
    server_name  uwsgi.com;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    location / {
        include  uwsgi_params;
        uwsgi_pass  127.0.0.1:8080;
        uwsgi_param  UWSGI_CHDIR  /data/web/microblog;
        uwsgi_param  UWSGI_SCRIPT  blog:app;
    }
}
